<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dylan McCurrach</title>
</head>
<body>
  
  <img src="../images/dylan-mccurrach.jpg" alt="Dylan McCurrach">

  <h1>Dylan McCurrach</h1>

  <p>Dylan McCurrach received a BA in Economics and Philosophy from Cornell University. He has worked for UBS Wealth Management, the Cornell University Endowment and the Andrew W. Mellon Foundation. He is a CFA Charterholder and a member of the New York Society of Security Analysts. He recently started taking a front-end web development course at the Flatiron School to expand his skill set and purse his interest in coding.</p>

</body>
</html>