<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="../css/jenny-shalai.css">
  <meta charset="UTF-8">
  <title>Jenny Shalai</title>
</head>
<body>

  <img src="../images/jenny-shalai.jpg" alt="Jenny Shalai">

  <h1>Jenny Shalai</h1>
  <h2>Lorem ipsum dolor sit amet</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum sodales ex, id commodo lacus mattis et. Ut laoreet convallis risus, eu vehicula libero scelerisque sed. Integer interdum ex et nisi ullamcorper tincidunt. Duis sit amet elit sem. Aenean nec nunc ligula. Donec porttitor id turpis a porta. Curabitur magna eros, porta sit amet congue facilisis, fermentum ac augue. In et quam dictum, vulputate neque id, tristique tortor.</p>

  <p>Proin nibh odio, sagittis vitae viverra eget, maximus a sem. Quisque purus velit, interdum in iaculis pretium, consectetur hendrerit elit. Vestibulum pulvinar luctus erat at finibus. Morbi facilisis eu ante a semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse congue nibh purus, quis lobortis elit ultrices euismod. Aliquam auctor bibendum purus pretium interdum. Sed magna neque, pharetra ut posuere id, gravida nec lectus.</p>

  
  <a href="https://github.com/JennyShalai">Follow on Github</a>

</body>
</html>